debug=true
oauth.consumerKey=Lkb8nHOPa6kfyoksqEz7wQ
oauth.consumerSecret=P5nsD5ew2IgKnFe9UMNZ2v6f6erOmv0o7dk44Bk8
oauth.accessToken=2200534854-sHYtho7a4g9XrujsXtnVVp1DtIZnZYqOs60AM3R
oauth.accessTokenSecret=HzBy2ALVW5g7UYl9fYqzeLjZpvaYhb2fmoUCu7CyDJfGZ