1394663643332	Delete element
1394663720506	Rename resource 'ic_10-device-access-camera.png'
1394663749640	Rename resource 'ic_10-device-access-time.png'
1394665222687	Move compilation unit
1394684904681	Rename resource 'fragment_colot.xml'
1394690771123	Rename method 'startFragment'
1394690781952	Rename local variable 'i'
1394724301907	Delete element
1394724456713	Delete element
1394724557560	Rename resource 'return.xml'
1394724583519	Move compilation unit
1394725302960	Delete element
1394728449071	Rename method 'changeColor'
