#
#Thu Mar 13 18:28:38 AST 2014
task-tag-projects-already-scanned=NavigationProyect(DrawerSample),DesignDemo(Sample3),HelloWorld(Sample1),LifecycleDemo(Sample2),TwitterSample,TwitterJava,PlanDeNegocio
